# Files and directories suggested to be ignored by Drupal
# @see https://git.drupalcode.org/project/drupal/-/blob/9.3.x/example.gitignore
#
# We allow settings.php to be committed since Acquia's filesystem is read-only
# @see https://www.drupal.org/project/drupal/issues/3257119
/web/core
/vendor/
/web/sites/*/settings.*.php
/web/sites/*/services*.yml
/web/sites/*/files
/web/sites/*/private
/web/sites/simpletest

# Directories specific to this template
/web/libraries
/web/modules/contrib
/web/profiles/contrib
/web/themes/contrib